
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <entity name="Details">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Details</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TemplatesService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="details" type="string" required="true"/>
    <property name="detail" type="Detail[]" required="true"/>
  </entity>
  <entity name="Root">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Root</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TemplatesService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="details" type="Details" required="true"/>
    <property name="templates" type="Templates" required="true"/>
    <property name="products" type="TemplatesService_Products"/>
  </entity>
  <entity name="TemplatesService_Products">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Products</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TemplatesService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="products" type="string" required="true"/>
    <property name="product" type="Product[]" required="true"/>
  </entity>
  <entity name="Templates">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Templates</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TemplatesService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="templates" type="string" required="true"/>
    <property name="template" type="Template[]" required="true"/>
  </entity>
  <service name="Dets">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">services.dets</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">XML</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="getData" return-type="Detail[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">http://flash.musiconegivc.com/planner_db/products.xml</item>
      </annotation>
      <annotation name="url group">
        <item name="displayUrl">http://flash.musiconegivc.com/planner_db/products.xml</item>
        <item name="completeURL">http://flash.musiconegivc.com/planner_db/products.xml</item>
        <item name="isUrl">true</item>
      </annotation>
      <annotation name="Properties">
        <item name="xPath">/::details/::detail</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="Detail">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Detail</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TemplatesService,Dets</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="name" type="string" required="true"/>
    <property name="price" type="string" required="true"/>
    <property name="detail" type="string" required="true"/>
    <property name="id" type="string" required="true"/>
  </entity>
  <service name="TemplatesService">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">services.templates</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">XML</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="getData" return-type="Template[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">http://flash.musiconegivc.com/planner_db/products.xml</item>
      </annotation>
      <annotation name="url group">
        <item name="displayUrl">http://flash.musiconegivc.com/planner_db/products.xml</item>
        <item name="completeURL">http://flash.musiconegivc.com/planner_db/products.xml</item>
        <item name="isUrl">true</item>
      </annotation>
      <annotation name="Properties">
        <item name="xPath">/::templates/::template</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="Product_id">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Product_id</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Products,TemplatesService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="id" type="string" required="true"/>
  </entity>
  <entity name="Template">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Template</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Products,TemplatesService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="id" type="string" required="true"/>
    <property name="name" type="string" required="true"/>
    <property name="product_id" type="Product_id[]" required="true"/>
  </entity>
  <service name="Products">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">services.products</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">XML</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="getData" return-type="Product[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">http://flash.musiconegivc.com/planner_db/products.xml</item>
      </annotation>
      <annotation name="url group">
        <item name="displayUrl">http://flash.musiconegivc.com/planner_db/products.xml</item>
        <item name="completeURL">http://flash.musiconegivc.com/planner_db/products.xml</item>
        <item name="isUrl">true</item>
      </annotation>
      <annotation name="Properties">
        <item name="xPath">/::products/::product</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="Product">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Product</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Products,TemplatesService</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="id" type="string" required="true"/>
    <property name="name" type="string" required="true"/>
    <property name="price" type="string" required="true"/>
    <property name="product" type="string" required="true"/>
  </entity>
</model>
