
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <entity name="Detail">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Detail</item>
    </annotation>
    <annotation name="service Group"/>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="name" type="string" required="true"/>
    <property name="price" type="string" required="true"/>
    <property name="detail" type="string" required="true"/>
    <property name="id" type="string" required="true"/>
  </entity>
  <entity name="Product_id">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Product_id</item>
    </annotation>
    <annotation name="service Group"/>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="id" type="string" required="true"/>
  </entity>
  <entity name="Product">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Product</item>
    </annotation>
    <annotation name="service Group"/>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="id" type="string" required="true"/>
    <property name="name" type="string" required="true"/>
    <property name="price" type="string" required="true"/>
    <property name="product" type="string" required="true"/>
  </entity>
  <entity name="Template">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Template</item>
    </annotation>
    <annotation name="service Group"/>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="id" type="string" required="true"/>
    <property name="name" type="string" required="true"/>
    <property name="product_id" type="Product_id[]" required="true"/>
  </entity>
  <entity name="Details">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Details</item>
    </annotation>
    <annotation name="service Group"/>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="details" type="string" required="true"/>
    <property name="detail" type="Detail[]" required="true"/>
  </entity>
  <entity name="Root">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Root</item>
    </annotation>
    <annotation name="service Group"/>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="details" type="Details" required="true"/>
    <property name="templates" type="Templates" required="true"/>
    <property name="products" type="TemplatesService_Products"/>
  </entity>
  <entity name="TemplatesService_Products">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Products</item>
    </annotation>
    <annotation name="service Group"/>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="products" type="string" required="true"/>
    <property name="product" type="Product[]" required="true"/>
  </entity>
  <entity name="Templates">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Templates</item>
    </annotation>
    <annotation name="service Group"/>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="templates" type="string" required="true"/>
    <property name="template" type="Template[]" required="true"/>
  </entity>
</model>
